# gradcam_nginx.conf

# the upstream component nginx needs to connect to
upstream deep_search {
    server 127.0.0.1:8015; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    charset     utf-8;
    server_name filterai.cloudcv.org;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/ubuntu/Projects/deep-image-search/deep_search/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/ubuntu/Projects/deep-image-search/deep_search/static; # your Django project's static files - amend as required
    }

    location / {
        uwsgi_pass  deep_search;
        include     /home/ubuntu/Projects/deep-image-search/deep_search/uwsgi_params; # the uwsgi_params file you installed
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "Upgrade";

    }

}
