[uwsgi]

chdir = /home/ubuntu/Projects/deep-image-search/deep_search
module = deep_search.wsgi:application
master = true
processes = 10
socket = 0.0.0.0:8015
vaccum = true
python-autoreload = 1
# buffer-size=32768
daemonize = /var/log/uwsgi/deep_search.log
