{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Visual Chatbot</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,‌​100italic,300,300ita‌​lic,400italic,500,50‌​0italic,700,700itali‌​c,900italic,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
  <meta name="description" content="Deep Image Search">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</head>
<style type="text/css">
  .side-nav{
    z-index: -1;
  }
  .side-nav li{
    height: 60px;
  }

  .card-panel{
    border-radius: 20px;
    padding: 10px;
    margin: 0 0 0;
    display: inline-block;
  }
  nav .nav-wrapper{
    background: #fff;
  }
  .message_typing{
    height: 50px;
    margin-top: 20px !important;
    z-index: 1200;
  }
  #question{
    padding-left: 1em;
    font-size: 16px;
  }
  input[type=text]:focus:not([readonly]){
    border-bottom: 0 !important;
    box-shadow: 0 0 0 0 !important;
  }
  .navbar-fixed{
    margin-bottom: 10px;
  }
  #mobile-demo{
    margin-top: 56px;
  }
  #nav-mobile{
    padding-right: 20px;
  }

  .arrow_box {
    position: relative;
    background: #3B5998;
    border: 10px solid #f5f5f5;
  }
  .arrow_box:after, .arrow_box:before {
    left: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }

  .arrow_box:after {
    border-color: rgba(59, 89, 152, 0);
    border-left-color: #3B5998;
    border-width: 25px;
    margin-top: -25px;
  }
  .arrow_box:before {
    border-color: rgba(245, 245, 245, 0);
    border-left-color: #f5f5f5;
    border-width: 39px;
    margin-top: -39px;
  }
  .clearHistoryAndAddPicDiv{
    padding-left: 0 !important;
  }
  #dragAndDropContentHeading{
    vertical-align: middle;
    position: fixed;
    top: 50%;
    left: 40%;
    width: 30%;
    margin-left: -50px; /* margin is -0.5 * dimension */
    margin-top: -25px;
    font-family: 'Roboto', sans-serif !important;
    font-weight: 300 !important;
  }
  .chat:last-child, .chatImage:last-child {
    margin-bottom: 70px;
  }
  .label-icon{
    color: grey !important;
  }
  .searchHeader{
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .imageCard{
    height: 300px;
  }
  .input-field{
    color: grey;
  }
  nav .input-field label i{
    color: grey;
  }
  .input-field input[type=search] ~ .mdi-navigation-close, .input-field input[type=search] ~ .material-icons{
    color: grey;
  }
  .navbar-fixed nav{
    margin-left: 15%;
  }
  nav .input-field label.active i{
    color: black;
  }
  body{
    background-color: #eceff1;
  }
  .photosDiv{
    margin-top: 40px;
  }
</style>
<body>    
  <header>
  {% block header%}

  {% endblock %}

  {% block sidebar %}
  {% endblock %}
  </header>

  {% block messages %}

  {% endblock %}

  {% block message_typing %}

  {% endblock %}

  <script type="text/javascript">
  // Initialize materialbox
  $(document).ready(function(){
    $('.materialboxed').materialbox();
    $(".button-collapse").sideNav();
  });

  </script>
</body>
</html>
